# Prefix key
set -g prefix C-a

# Used so we can ctrl-a to beginning of line
bind a send-prefix

# Use vi key bindings in copy mode
setw -g mode-keys vi

#vi like in copy mode
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Set sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set terminal colors for themes
set -g default-terminal "screen-256color"

# Keys
bind q confirm kill-window
bind Q confirm kill-server

# Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#set tmux bar colors
set -g status-bg colour5
set -g status-left-bg colour3
set -g status-right-bg colour2
set -g window-status-current-bg colour1

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#tmux 2.x above enable mouse like below
set -g mouse on

## Vim keys for pane selection 
bind h select-pane -L
bind j select-pane -D  
bind k select-pane -U
bind l select-pane -R

## capital keys for pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## panes
set -g pane-border-fg white
set -g pane-active-border-fg brightred

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
